<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_firebase_ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    tools:context="userinterfaces.UserPage">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- BottomAppBar with BottomNavigationView -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom"
        android:backgroundTint="#fff"
        app:itemRippleColor="@color/white"
        app:itemIconTint="@color/icons_button">

        <!-- BottomNavigationView for menu items -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemTextColor="#077bff"
            app:menu="@menu/bottom_navigation"
            app:itemIconTint="@color/icons_button"
            android:background="#fff"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <!-- FloatingActionButton outside of BottomNavigationView -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/locationFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#007bff"
        android:elevation="0dp"
        android:src="@drawable/location_pin"
        app:maxImageSize="40dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>