<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:padding="40dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="address" />

    <Switch
        android:id="@+id/sw_updates"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:text="Updates" />

    <Button
        android:id="@+id/btn_showMap"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="Show Map" />
<!--    remove this comment-->

</LinearLayout>