<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    tools:context=".userinterfaces.WelcomePage">

    <!--Image View-->
    <ImageView
        android:id="@+id/imageIllustration"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/people_getting_bus_illustration"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- LinearLayout to hold TextViews -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/imageIllustration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/get_started_button">

        <!-- First TextView -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:text="Welcome to"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Second TextView -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bussing Express"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#4379F2"
            android:layout_marginStart="180dp"
            android:layout_marginTop="-40dp" />

        <!-- Third TextView -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textAlignment="center"
            android:text="We're excited to help you plan your journey.\nEasily book your tickets and manage\n your trips with us. Let's get started."
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Get Started Button -->
    <Button
        android:id="@+id/get_started_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="Get Started"
        android:textColor="#f9f9f9"
        android:textSize="18sp"
        android:backgroundTint="#384246"
        android:background="@drawable/button_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="Admin?"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/get_started_button"
        />


</androidx.constraintlayout.widget.ConstraintLayout>