<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/lat_coordinate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="lati" />

    <TextView
        android:id="@+id/long_coordinate"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="longi" />

    <TextView
        android:id="@+id/alt_coordinate"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="alt" />

    <TextView
        android:id="@+id/accur_coordinate"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="accuracy" />

    <TextView
        android:id="@+id/spd_coordinate"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="speed" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="address" />

    <Switch
        android:id="@+id/sw_updates"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:text="Updates" />

    <Switch
        android:id="@+id/sw_gps"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:text="Sensor" />

    <TextView
        android:id="@+id/tv_labelCrumbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WayPoint" />

    <TextView
        android:id="@+id/tv_countOfCrumbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0" />

    <Button
        android:id="@+id/btn_newWayPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="New WayPoint" />

    <Button
        android:id="@+id/btn_showWayPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="Show waypoint lists" />

    <Button
        android:id="@+id/btn_showMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="Show Map" />

</LinearLayout>